<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHa-yZ-lRS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cot-I7-IzW">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="fr1-2K-ZpE" detailTextLabel="50S-Ph-VW9" style="IBUITableViewCellStyleSubtitle" id="yFT-19-tnp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFT-19-tnp" id="NVR-XK-tzM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fr1-2K-ZpE">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50S-Ph-VW9">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oDZ-85-5LT" kind="presentation" id="Vgs-df-cnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-ZG-Nla">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cot-I7-IzW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3o2-Ad-klV"/>
                            <constraint firstItem="Yod-ZG-Nla" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bDI-cH-ncb"/>
                            <constraint firstItem="cot-I7-IzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaw-UD-enN"/>
                            <constraint firstItem="Yod-ZG-Nla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t14-PB-6Wm"/>
                            <constraint firstItem="cot-I7-IzW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uNz-Hg-HNL"/>
                            <constraint firstItem="cot-I7-IzW" firstAttribute="top" secondItem="Yod-ZG-Nla" secondAttribute="bottom" id="xC4-dg-KpG"/>
                            <constraint firstItem="Yod-ZG-Nla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zVr-SN-uf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="EKh-yS-Wp1"/>
                    <connections>
                        <outlet property="searchBar" destination="Yod-ZG-Nla" id="EyQ-x0-VY8"/>
                        <outlet property="tableView" destination="cot-I7-IzW" id="ceU-H1-UuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="8Z6-a0-1Bp">
            <objects>
                <viewController id="oDZ-85-5LT" customClass="UserDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzc-zq-gK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-ua-fIY">
                                <rect key="frame" x="87" y="132" width="240" height="237.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KpH-6e-xc9"/>
                                    <constraint firstAttribute="height" constant="240" id="PW4-le-bi8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-kh-byQ">
                                <rect key="frame" x="183.5" y="410.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-Rh-e98">
                                <rect key="frame" x="20" y="606" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-ze-V8a">
                                <rect key="frame" x="20" y="632" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-df-vUZ">
                                <rect key="frame" x="20" y="461.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Q7-8wz">
                                <rect key="frame" x="20" y="577.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-cr-ULM">
                                <rect key="frame" x="20" y="658" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Onx-lB-W56" firstAttribute="trailing" secondItem="gKy-ze-V8a" secondAttribute="trailing" constant="20" id="20y-yg-tnw"/>
                            <constraint firstItem="1o4-df-vUZ" firstAttribute="leading" secondItem="Onx-lB-W56" secondAttribute="leading" constant="20" id="8PA-lV-zQc"/>
                            <constraint firstItem="o80-Q7-8wz" firstAttribute="top" secondItem="1o4-df-vUZ" secondAttribute="bottom" constant="100" id="9oZ-y8-21T"/>
                            <constraint firstItem="AkA-Rh-e98" firstAttribute="top" secondItem="o80-Q7-8wz" secondAttribute="bottom" constant="8" id="QTa-qq-92o"/>
                            <constraint firstItem="gKy-ze-V8a" firstAttribute="top" secondItem="AkA-Rh-e98" secondAttribute="bottom" constant="8" id="ZLM-eW-yS0"/>
                            <constraint firstItem="Onx-lB-W56" firstAttribute="trailing" secondItem="yDI-cr-ULM" secondAttribute="trailing" constant="20" id="Zbh-5Q-GAj"/>
                            <constraint firstItem="gKy-ze-V8a" firstAttribute="leading" secondItem="Onx-lB-W56" secondAttribute="leading" constant="20" id="buZ-xI-r0O"/>
                            <constraint firstItem="1o4-df-vUZ" firstAttribute="top" secondItem="Gm3-kh-byQ" secondAttribute="bottom" constant="30" id="c2L-6H-gyd"/>
                            <constraint firstItem="Onx-lB-W56" firstAttribute="trailing" secondItem="1o4-df-vUZ" secondAttribute="trailing" constant="20" id="dEZ-YW-bXk"/>
                            <constraint firstItem="Gm3-kh-byQ" firstAttribute="centerX" secondItem="Gzc-zq-gK1" secondAttribute="centerX" id="goV-Ga-6sL"/>
                            <constraint firstItem="yDI-cr-ULM" firstAttribute="top" secondItem="gKy-ze-V8a" secondAttribute="bottom" constant="8" id="hiu-hr-a0U"/>
                            <constraint firstItem="Gm3-kh-byQ" firstAttribute="centerY" secondItem="Gzc-zq-gK1" secondAttribute="centerY" id="kFm-WP-9Nm"/>
                            <constraint firstItem="o80-Q7-8wz" firstAttribute="leading" secondItem="Onx-lB-W56" secondAttribute="leading" constant="20" id="lu4-j3-4Dg"/>
                            <constraint firstItem="ujB-ua-fIY" firstAttribute="centerX" secondItem="Gzc-zq-gK1" secondAttribute="centerX" id="mVV-fP-0RJ"/>
                            <constraint firstItem="Onx-lB-W56" firstAttribute="trailing" secondItem="o80-Q7-8wz" secondAttribute="trailing" constant="20" id="v1U-eL-yad"/>
                            <constraint firstItem="AkA-Rh-e98" firstAttribute="leading" secondItem="Onx-lB-W56" secondAttribute="leading" constant="20" id="wJ4-wR-XoC"/>
                            <constraint firstItem="Onx-lB-W56" firstAttribute="trailing" secondItem="AkA-Rh-e98" secondAttribute="trailing" constant="20" id="yX9-8D-1lq"/>
                            <constraint firstItem="Gm3-kh-byQ" firstAttribute="top" secondItem="ujB-ua-fIY" secondAttribute="bottom" constant="40" id="yaD-ud-XdV"/>
                            <constraint firstItem="yDI-cr-ULM" firstAttribute="leading" secondItem="Onx-lB-W56" secondAttribute="leading" constant="20" id="yel-11-Wop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Onx-lB-W56"/>
                    </view>
                    <navigationItem key="navigationItem" id="C73-xj-Zga"/>
                    <connections>
                        <outlet property="addressLabel" destination="AkA-Rh-e98" id="ocO-yc-uvt"/>
                        <outlet property="dobLabel" destination="1o4-df-vUZ" id="hVk-kF-gSc"/>
                        <outlet property="emailLabel" destination="gKy-ze-V8a" id="TMD-NW-chY"/>
                        <outlet property="imageView" destination="ujB-ua-fIY" id="Kg3-Yf-VCO"/>
                        <outlet property="nameLabel" destination="Gm3-kh-byQ" id="GVJ-At-P2c"/>
                        <outlet property="phoneLabel" destination="yDI-cr-ULM" id="s03-0G-TcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmR-Pf-VZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="117.85714285714285"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="B1a-YT-HFv">
            <objects>
                <viewController id="wC9-v5-aY2" customClass="StocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lco-Uv-zMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-Sh-tjy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="ORx-S6-hp1" detailTextLabel="KsZ-fK-o9K" style="IBUITableViewCellStyleValue1" id="Okj-OV-DKZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okj-OV-DKZ" id="Eus-2z-QOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORx-S6-hp1">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsZ-fK-o9K">
                                                    <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ozx-Sh-tjy" firstAttribute="top" secondItem="9cz-PM-UL1" secondAttribute="top" id="KHt-J8-Y5K"/>
                            <constraint firstItem="Ozx-Sh-tjy" firstAttribute="bottom" secondItem="9cz-PM-UL1" secondAttribute="bottom" id="kb1-EA-54g"/>
                            <constraint firstItem="Ozx-Sh-tjy" firstAttribute="trailing" secondItem="9cz-PM-UL1" secondAttribute="trailing" id="nci-Lj-fuO"/>
                            <constraint firstItem="Ozx-Sh-tjy" firstAttribute="leading" secondItem="9cz-PM-UL1" secondAttribute="leading" id="x0J-ZM-uGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cz-PM-UL1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="FfH-Zs-VjI"/>
                    <connections>
                        <outlet property="tableView" destination="Ozx-Sh-tjy" id="gp8-9v-5nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIZ-mE-mkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="837.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yVz-U3-Wxv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dHa-yZ-lRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8v-Ek-CRq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gf0-H5-aIo" kind="relationship" relationship="viewControllers" id="Fh5-aj-jyD"/>
                        <segue destination="8kk-N3-yFG" kind="relationship" relationship="viewControllers" id="GTN-1j-cwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rw-Ck-19o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="449"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="E4O-DS-ofl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gf0-H5-aIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="9YL-K9-iXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4A6-Yg-Z08">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0n-5f-yZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-zV-KVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="IkU-s7-2vE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kk-N3-yFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="arrow.up.right.square" catalog="system" id="2WF-bj-aeC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ziP-vR-czc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wC9-v5-aY2" kind="relationship" relationship="rootViewController" id="kHe-iq-Vqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZo-LZ-0m8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.square" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
